CREATE EXTERNAL TABLE msd_master (
  track_id STRING, 
  analysis_sample_rate DOUBLE, 
  artist_7digitalid BIGINT, 
  artist_familiarity DOUBLE, 
  artist_hotttnesss DOUBLE, 
  artist_id STRING, 
  artist_latitude DOUBLE, 
  artist_location STRING, 
  artist_longitude DOUBLE, 
  artist_mbid STRING, 
  artist_mbtags STRING, 
  artist_mbtags_count STRING, 
  artist_name STRING, 
  artist_playmeid BIGINT, 
  artist_terms STRING, 
  artist_terms_freq STRING, 
  artist_terms_weight STRING, 
  audio_md5 STRING, 
  bars_confidence STRING, 
  bars_start STRING, 
  beats_confidence STRING, 
  beats_start STRING, 
  danceability DOUBLE, 
  duration DOUBLE, 
  end_of_fade_in DOUBLE, 
  energy DOUBLE, 
  key BIGINT, 
  key_confidence DOUBLE, 
  loudness DOUBLE, 
  mode BIGINT, 
  mode_confidence DOUBLE, 
  release STRING, 
  release_7digitalid BIGINT, 
  sections_confidence STRING, 
  sections_start STRING, 
  segments_confidence STRING, 
  segments_loudness_max STRING, 
  segments_loudness_max_time STRING, 
  segments_loudness_max_start STRING, 
  segments_pitches STRING, 
  segments_start STRING, 
  segments_timbre STRING, 
  similar_artists STRING, 
  song_hotttnesss DOUBLE, 
  song_id STRING, 
  start_of_fade_out DOUBLE, 
  tatums_confidence STRING, 
  tatums_start STRING, 
  tempo DOUBLE, 
  time_signature BIGINT, 
  time_signature_confidence DOUBLE, 
  title STRING, 
  track_7digitalid BIGINT, 
  year BIGINT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LOCATION '/user/ec2-user/denny/msd_data';

